# Nias-Explorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/sslaia/niasexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/sslaia/niasexplorer/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/adapter/: PostAdapter.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/api/: BloggerApi.java  BloggerApiFactory.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/datasource/: BloggerDataSource.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/model/: Author.java  AuthorAvatar.java  AuthorEmail.java  AuthorName.java  AuthorUri.java  Category.java  Content.java  Entry.java  Feed.java  Item.java  Link.java  Media.java  NewsId.java  Published.java  Title.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/repository/: BloggerRepository.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/ui/: ListFragment.java
app/src/main/java/com/blogspot/sslaia/niasexplorer/viewmodel/: PostViewModel.java
app/src/main/res/layout/: fragment_rv.xml  fragment_rv_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/sslaia/niasexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
